[defaults]
# Chemin vers le fichier d'inventaire par défaut
inventory = ./hosts.ini

# Répertoire des rôles
roles_path = ./roles

# Activer le mode "check" par défaut (optionnel, décommentez si nécessaire)
# check = True

# Chemin vers le fichier de log (optionnel)
# log_path = ./ansible.log

# Méthode de privilège par défaut
become_method = sudo

# Options SSH par défaut (optionnel)
# ssh_args = -F /chemin/vers/votre/ssh_config

# Variables d'environnement (optionnel)
# environment =
#   http_proxy=http://proxy.example.com:8080
#   https_proxy=https://proxy.example.com:8080

# Cache des faits (optionnel)
# gathering = smart
# fact_caching = jsonfile
# fact_caching_connection = ./cache
# fact_caching_timeout = 86400

[privilege_escalation]
# Utilisateur par défaut pour l'élévation des privilèges
become_user = root

[ssh_connection]
# Délai d'attente SSH (optionnel)
# ssh_timeout = 10

# Nombre de tentatives SSH (optionnel)
# retries = 3
